D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\ADO-Net.exe
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\ADO-Net.deps.json
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\ADO-Net.runtimeconfig.json
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\ADO-Net.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\ADO-Net.pdb
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.csproj.AssemblyReference.cache
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.AssemblyInfoInputs.cache
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.AssemblyInfo.cs
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.csproj.CoreCompileInputs.cache
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.dll
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\refint\ADO-Net.dll
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.pdb
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.genruntimeconfig.cache
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ref\ADO-Net.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Files\Kovai.co\C#\ADO-Net\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Files\Kovai.co\C#\ADO-Net\obj\Debug\net7.0\ADO-Net.csproj.CopyComplete
